41 90
2 2
##########################################################################################
#.....................#############################..............#########################
############.##############################........#######################################
############.#########################............################.....###############$###
############.......###########################################################.........###
##################.#########################################################...###########
##################.........########......##############$...#################.#.###########
########...########.######################################...############....#.###########
##################...........#############...##############..############.################
##################.#########################################......####....################
##################.......#############################.#####.#########................####
########################..###############......$......####....##############.#############
#######...........#######...###............##########......###############.....###########
########.....#######...####.....#####################...###################.......########
##..###..###....####..#######..#######............................#####...###......#######
#######..#####...###########..#############........###########################.###########
########.############..###...################..###..##########################.###########
########.############.......##################....###############.....$........###########
########.###############..##########..###########..#################..........############
########..###########..####################..#####.....###################################
#########....########.......$#############.......................##############....#######
#######........#############################.....$##############.################.$#######
########..###########################..####....#############........######################
#########........#########################..##############....############################
####......########..##############.........######......................###################
#######...............#################....###################..#################.....####
##########.####.........####......#######..#######...#####.....##########............#####
##########.########.###...................#################.##############.#########.#####
####..........###################..#######################.............###.######.......##
######..####...................########..........###################.......#########.#####
####...########......#############################################.....###########..######
####...#############################.......#############..............############.#######
####..........$......####################################..###################......$#####
####################.......#####################.............#############################
########..............######################...........................#########...#######
######.....######..........##########################..###################################
#######################################..........................#############..........##
###.............#############################..###################################..######
################...#########################..#######################################.####
#########.........#########################..........E################################.###
##########################################################################################
.
