40 60
1 1
....##.#.####.#..#.###..##..#..#.###..##....##..#.#......##.
#.#####.#.##.##...#..#.###..##..##.###..#.....#.##$..#.#....
..##.#.####.#..#.###..##....##....####..#..######..#.#......
#..##.###..#.#.....#.###...#..#.##..#.....#.###.##.#.###.#..
.#....##....#.###.#..#.#..#.###..##....##..#.#......##.#.###
#.##.#...##..####..#.###...#..#.#.##.###..#.....#.##.#...#.#
..#...##.#.###..##....#.###.###..##....#######..#.#......##.
##..####.....#.##.#..#.###...#..#.####..#...$.#.###.#.#...##
...###.#...##.#...##..##.#...#..#..#.###..##....##..#.#.....
.##.#.###.#...##..####.....#.##.#...##..####.....#.#.##.###.
.......#.#...#.#..#...##.#.##.#...##..##.#...#############..
#.#......##.#.####.....#.##.#...##..#.##.#...##..####.###..#
.....#.############..##.#...##..##.###.#...#.#..#...##.####.
.#.#......##...#...##..####.....#.###.....#.##.#...##..#####
#..#.#.......#.#.#...#.#..#...##.#.##.#...##..##.#...##..#.#
..#...##.#.###.###.#.##.###..#..####.....#.##.#...#...##..##
##.....#.#####..#........##.#.##.#...#.#..#...##.#.#...##..#
#.#...##..###.#...#.#..#...##.#.#.###..#...$.#.###.#.....#.#
#.#...##..###.#...##..####.....###..#.#......##.#.##..##....
####..#..#.##########.#.###.#...#.#..#...#.##.###..#.....#.#
#..#.###...#..#.####.....##..####.....#.#.#......##.#.######
..#..#.###..##....#.#...##..##.#...##..#..#...##.#.###.###.#
.##.###..#.....#.###......#.###...####.....#.##.#...#.######
..#.#......#..#.###..##....###.###..##....#.###.###.#...#.#.
.#...###..#.....#.###.#.##...#..#.###..##..#.#.##.###..#.#..
...###..#.#......##.#.###..#..#.###..##....##.#..#.###..##..
..#.#.#...#.#..#...##.#.##..#.....#.###.#.##...#..#.###..##.
.#.#.##.###..#.#.....###..#.#......##.#.###..#..#.###..##...
.##.#..#.###..##....#.#...#.#....E.##.#.#####.###..#.....#.#
###...#..#.###..##..###.#.##.###..#.####.#...#.#..#...##..#.
###..##....##....#.###.#..#.#.#......##.#.##.#....##.##.#...
##..#.###...#..#.#.#.....###.#.##.#.#..#...##..####.#..#..#.
###..##....##....#.###.#..#.#.#......##.#.#####..##.#....##.
##.#...##...#..#.###..####..#.#.....###.#.#...##..####.#...#
#.#....##.##.#...###....#.###.#..#.##.#.#####...#.##.#....##
.##.#...############..#.#.....###.#.#...##..####.#...##.#...
.##.##.#...###....#.###.#$.#.##.#.#####...#.##.#....##.##.#.
..#############..#.#.....###.##..####.#...#.#..##..##.#....#
#.##.#####...#.#......##.#......##.#.#####..##.#....##.##.#.
..#...##..####.#...###..#.#.....###.#.##.#...#.#..#...##..##
.
