30 30 2 2 29 29
##############################
#...#........................#
#...#....%%#%%%%%...........##
#...##...%.#....%..........#.#
#...##...%...#..#.........#..#
#...#....%......%........#...#
#........%%%%#%%%.......#....#
#..........%$#%##......#.....#
#....###...%##%.......#%.....#
#....#$#..%.#%.......##......#
#....###.%..#.......#%.......#
#......%...........##........#
#.....%...........#...$......#
#................#...........#
#.....#..%#%#%#%#%#%#%#%#%#%.#
#.....#........#.............#
#.....#..%#%#%#%#%#%#%#%#%...#
#.....#......#...............#
#.....#.....#................#
#..$..#....#.................#
#.....#...#..................#
#.....#..#...................#
#.....#.#%.....%.%.........#.#
#........%....%##.%..##...#..#
#.......%..#..%$#.%.#.#..#...#
#.............#%%%......#....#
#..%.........#...#..#..#.....#
#..%..................#......#
#.....................#......#
##############################
.